{{- if .Values.services.msa-auth.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: msa-auth
  namespace: argocd
  finalizers:finalizers: {{- .Values.common.finalizers | toYaml | nindent 4 }}
spec:
  project: default
  source:
    repoURL: {{ .Values.services.msa-auth.repoURL }}
    path: {{ .Values.services.msa-auth.path }}
    targetRevision: {{ .Values.services.msa-auth.targetRevision }}
    helm:
      valueFiles: {{- .Values.common.valueFiles | toYaml | nindent 8 }}
  destination:
    server: https://kubernetes.default.svc
    namespace: msa-auth
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions: {{- .Values.common.syncOptions | toYaml | nindent 6 }}
{{- end }}
