replicaCount: 1

image:
  repository: ghcr.io/coinwing/cowing-msa-auth
  tag: latest
  pullPolicy: Always
  pullSecretName: ghcr-login-secret

containerPort: 8082

service:
  type: ClusterIP
  port: 80
